FROM python:3.11-bookworm as builder

RUN pip install poetry==1.8.3

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /crypto

COPY pyproject.toml poetry.lock ./

RUN touch README.md

RUN --mount=type=cache,target=$POETRY_CACHE_DIR poetry install --without dev --no-root


FROM python:3.11-slim-bookworm

ENV VIRTUAL_ENV=/crypto/.venv \
    PATH="/crypto/.venv/bin:$PATH"

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

COPY ./ /crypto

EXPOSE 5000

ENTRYPOINT ["sh", "-c", "python -m uvicorn main:app --host $APP_HOST --port $APP_PORT"]